### **1：IT战略规划与对齐**

#### **审计要点 1.1**：IT战略是否与企业总体战略一致？

- **涉及资料**：
    - 企业战略规划文件（如五年计划、年度业务目标说明）
    - IT战略规划文件（如IT年度计划、技术路线图）
    - IT与业务战略对齐的会议纪要
- **涉及人员**：
    - 企业高管（CEO、CFO）
    - CIO/CTO
    - 战略规划部门负责人
- **审计步骤**：
    1. **准备阶段**：
        - 收集并分类整理企业战略规划文件和IT战略规划文件。
        - 安排与CEO、CIO的访谈，明确企业战略目标和IT支持策略。
    2. **文件审阅**：
        - 审查企业战略中关键目标，并记录具体要求（如收入增长目标、市场占有率）。
        - 比对IT战略是否明确支持企业核心目标，是否存在脱节情况。
    3. **访谈验证**：
        - 询问CIO和部门负责人，确认IT战略如何满足业务目标。
        - 深入了解战略调整时的动态更新机制。
    4. **检查对齐评估机制**：
        - 核查是否存在定期战略对齐的评估记录。
        - 检查评估中的发现是否有效解决并闭环管理。
    5. **编写审计发现**：
        - 记录支持企业目标的成功案例（如IT助力产品上线）。
        - 指出不足（如对齐策略滞后，影响业务实施）。
- **可能存在的风险**：
    - IT战略与业务目标脱节。
    - 缺乏动态调整机制。
- **模拟案例**：
    - 某零售企业未将线上销售作为IT重点支持，导致错失疫情期间的线上增长机会。

---

#### **审计要点 1.2**：IT战略是否包含明确的短期与长期规划？

- **涉及资料**：
    - IT年度计划
    - 长期技术路线图
    - 关键项目清单
- **涉及人员**：
    - CIO/CTO
    - IT战略规划团队
- **审计步骤**：
    1. **准备阶段**：
        - 收集并审阅IT年度计划和长期技术路线图。
        - 使用工具（如Excel或Project）可视化规划的时间线。
    2. **短期规划检查**：
        - 核查年度计划是否包含优先级项目、时间表及资源配置。
        - 检查是否明确列出关键项目的具体目标。
    3. **长期规划检查**：
        - 审阅长期技术路线图，确认是否包含未来3-5年的关键技术方向。
        - 比对长期规划与年度计划是否衔接紧密。
    4. **访谈验证**：
        - 访谈规划负责人，确认如何动态调整短期与长期规划以匹配业务需求。
        - 深入核实关键项目规划与执行之间的差距。
    5. **编写审计发现**：
        - 总结短期规划中资源分配合理性。
        - 指出长期规划中未覆盖的风险（如技术方向不明确）。
- **可能存在的风险**：
    - 短期目标与长期战略脱节。
    - 关键资源集中在低优先级项目上。
- **模拟案例**：
    - 某企业长期规划缺乏技术路线图，导致每年资源分配方向随机变化。

---

#### **审计要点 1.3**：IT战略是否明确了关键绩效指标（KPIs）？

- **涉及资料**：
    - IT目标文件
    - KPIs定义文件
    - 绩效评估报告
- **涉及人员**：
    - CIO/CTO
    - IT绩效专员
    - 内部审计团队
- **审计步骤**：
    1. **准备阶段**：
        - 收集IT战略目标及其对应的KPIs文件。
        - 分类整理指标是否覆盖业务支持、运营效率和用户体验。
    2. **合理性检查**：
        - 检查KPIs是否符合SMART原则（具体、可衡量、可实现、相关性、时间绑定）。
        - 核查KPIs设计是否充分考虑关键IT目标，如系统可用性、事件响应时间。
    3. **评估机制验证**：
        - 核查IT绩效评估报告，确认是否基于KPIs进行分析。
        - 检查未达标指标的改进记录及后续执行情况。
    4. **访谈验证**：
        - 访谈绩效评估专员，确认如何设置指标及如何进行评估。
    5. **编写审计发现**：
        - 总结合理的KPI设置（如涵盖了用户体验和安全指标）。
        - 指出不完善的地方（如缺少实时响应指标）。
- **可能存在的风险**：
    - KPIs定义不明确或不具操作性。
    - 评估流于形式，未反映真实问题。
- **模拟案例**：
    - 某企业设置“降低IT成本”为唯一KPI，忽视了服务质量，结果导致IT服务用户满意度显著下降。

---

### **2：IT治理结构与职责分配**

#### **审计要点 2.1**：IT治理结构是否明确？

- **涉及资料**：
    - IT治理结构图
    - IT治理委员会章程
- **涉及人员**：
    - CIO/CTO
    - IT治理委员会成员
- **审计步骤**：
    1. **准备阶段**：
        - 收集IT治理结构图及相关章程文件。
        - 组织与治理委员会成员的访谈。
    2. **治理结构检查**：
        - 核查治理结构是否覆盖决策、监督和执行层级。
        - 检查关键角色职责是否明确。
    3. **运行情况核实**：
        - 检查委员会会议纪要，确认会议频率及决策内容。
        - 核查治理相关的执行记录（如项目审批）。
    4. **编写审计发现**：
        - 总结治理结构中清晰的分工。
        - 指出模糊不清或职责重叠的领域。
- **可能存在的风险**：
    - 权责不清导致推诿或责任重叠。
- **模拟案例**：
    - 某企业IT治理结构过于集中，所有决策都由CIO决定，导致高管无法监督关键项目。

---

#### **审计要点 2.2**：职责分配是否清晰？

- **涉及资料**：
    - 部门职责说明
    - 职责分配表
- **涉及人员**：
    - 各部门负责人
- **审计步骤**：
    1. **准备阶段**：
        - 收集职责说明文件及分配表。
        - 分类整理职责分配的完整性及覆盖范围。
    2. **职责合理性检查**：
        - 核查是否存在重叠职责或遗漏。
        - 核对职责表与实际操作是否一致。
    3. **运行验证**：
        - 访谈部门负责人，确认职责执行中的困难或障碍。
    4. **编写审计发现**：
        - 记录职责明确的成功案例。
        - 指出存在模糊或重复分工的问题。
- **可能存在的风险**：
    - 权责不清导致项目延误或推诿。
- **模拟案例**：
    - 某企业多个部门均负责系统安全管理，导致资源浪费和安全事件无人负责。

---

### **3：IT资源管理与投资决策**

#### **审计要点 3.1**：IT预算是否合理分配？

- **涉及资料**：
    - IT预算分配表
    - IT项目优先级清单
    - 历年预算执行报告
- **涉及人员**：
    - CIO/CTO
    - 财务负责人
    - 项目管理办公室（PMO）
- **审计步骤**：
    1. **准备阶段**：
        - 收集IT预算分配表，获取历年预算分配及执行数据。
        - 整理重点项目的预算分配及优先级。
    2. **预算合理性检查**：
        - 核查预算分配是否覆盖高优先级项目。
        - 对比项目预算与实际支出记录，确认是否存在超支或资源浪费。
    3. **访谈验证**：
        - 访谈财务负责人，核实预算分配依据。
        - 询问CIO/CTO，了解预算分配过程中与业务需求的匹配情况。
    4. **审查预算调整机制**：
        - 核查预算调整流程是否合规，调整记录是否充分说明原因。
    5. **编写审计发现**：
        - 记录资源分配合理的实例（如高优先级项目获得充分资金支持）。
        - 指出预算不合理或低优先级项目占用过多资源的问题。
- **可能存在的风险**：
    - 关键项目预算不足，影响业务目标。
    - 超预算项目未及时调整或说明。
- **模拟案例**：
    - 某企业优先为基础设施升级项目分配大量资金，却忽视了客户数据平台的优化需求，导致业务增长停滞。

---

#### **审计要点 3.2**：IT投资决策是否经过充分论证？

- **涉及资料**：
    - 投资可行性分析报告
    - 投资审批记录
    - 项目投资回报评估报告
- **涉及人员**：
    - PMO负责人
    - CIO/CTO
    - 财务负责人
- **审计步骤**：
    1. **准备阶段**：
        - 收集近期IT投资项目的可行性分析报告及审批记录。
        - 分类整理投资的预期收益与实际回报数据。
    2. **可行性分析检查**：
        - 核查是否对投资项目进行详细的技术与财务可行性分析。
        - 对比分析内容是否包括项目风险、成本及预期收益。
    3. **决策过程验证**：
        - 核查投资审批流程是否合规，记录是否完整。
        - 检查决策过程中是否充分征求相关部门意见。
    4. **投资回报评估**：
        - 获取已完成项目的投资回报数据，验证预期与实际效果的一致性。
        - 检查投资后评估记录，确认是否总结经验和教训。
    5. **编写审计发现**：
        - 指出成功的投资实例（如某项目显著提高了效率）。
        - 记录未充分论证的失败案例。
- **可能存在的风险**：
    - 投资项目论证不足，造成资源浪费。
    - 决策流程不透明，导致投资方向偏离业务需求。
- **模拟案例**：
    - 某企业未充分评估ERP替换项目需求，导致上线后无法满足关键功能。

---

### **4：IT治理绩效与改进**

#### **审计要点 4.1**：是否定期评估IT治理绩效？

- **涉及资料**：
    - IT治理绩效评估报告
    - 评估指标定义文件
    - 评估执行记录
- **涉及人员**：
    - CIO/CTO
    - IT治理委员会
    - 内部审计负责人
- **审计步骤**：
    1. **准备阶段**：
        - 收集近期IT治理绩效评估报告及相关指标文件。
        - 整理评估计划和执行记录。
    2. **评估指标检查**：
        - 核查绩效评估指标是否覆盖治理核心领域（如资源管理、风险管理）。
        - 对比指标设计是否符合SMART原则。
    3. **评估执行检查**：
        - 核查评估计划是否按时执行，记录是否完整。
        - 检查评估中发现的问题是否形成改进建议。
    4. **改进措施检查**：
        - 核实改进建议是否落地，检查后续跟踪记录。
    5. **编写审计发现**：
        - 记录绩效评估成功案例。
        - 指出未评估或未跟踪改进的领域。
- **可能存在的风险**：
    - 绩效评估流于形式，未反映实际问题。
    - 改进措施未落实，问题反复出现。
- **模拟案例**：
    - 某企业的绩效评估仅关注财务目标，忽视了信息安全与用户满意度。

---

#### **审计要点 4.2**：改进计划是否合理且可执行？

- **涉及资料**：
    - 改进计划文件
    - 改进实施记录
    - 改进效果评估报告
- **涉及人员**：
    - CIO/CTO
    - 改进措施负责人
- **审计步骤**：
    1. **准备阶段**：
        - 收集近期制定的改进计划及实施记录。
        - 整理计划中涉及的资源分配和执行进度。
    2. **计划合理性检查**：
        - 核查改进计划是否明确目标、资源及时间表。
        - 检查改进措施是否与发现的问题匹配。
    3. **执行情况检查**：
        - 核实计划实施记录是否完整，执行是否按计划进行。
        - 访谈相关负责人，了解执行中的困难及解决措施。
    4. **效果评估检查**：
        - 获取改进效果评估报告，核查是否实现预期目标。
        - 检查改进效果的持续跟踪记录。
    5. **编写审计发现**：
        - 记录成功实施的改进措施。
        - 指出未能按时或未能实现目标的措施。
- **可能存在的风险**：
    - 改进计划过于理想化，无法执行。
    - 改进效果未被评估，无法持续改进。
- **模拟案例**：
    - 某企业制定的系统优化计划过于宽泛，执行过程中缺乏明确目标，最终搁置。

---
