### **1：风险识别与评估**

#### **审计要点 1.1**：是否建立了系统化的风险识别流程？

- **涉及资料**：
    - 风险管理政策与流程文件
    - 风险识别工具与模板（如风险清单）
    - 风险识别记录（如风险报告）
- **涉及人员**：
    - 风险管理负责人
    - 各部门风险协调人
- **审计步骤**：
    1. **准备阶段**：
        - 获取风险管理政策文件，核查是否明确规定了风险识别的责任分工和流程。
        - 收集最近一次风险识别活动的记录（如风险清单或分析报告）。
    2. **文件检查**：
        - 核查风险管理流程是否覆盖IT全生命周期（开发、部署、运维）。
        - 确认是否定期进行全面的风险识别（如季度或年度）。
    3. **工具与模板检查**：
        - 检查风险识别工具是否足够支持全面风险捕捉（如使用RACI矩阵、SWOT分析等）。
        - 核查是否存在标准化的风险识别模板并推广使用。
    4. **访谈验证**：
        - 访谈风险管理负责人，确认最近一次风险识别的活动范围、方法和结果。
        - 访谈业务部门，确认是否参与风险识别并了解流程。
    5. **编写审计发现**：
        - 记录有效的风险识别流程（如跨部门协作机制）。
        - 指出未覆盖的领域（如云计算、第三方供应商风险）。
- **可能存在的风险**：
    - 风险识别不足，遗漏关键风险。
    - 风险识别活动不规范，导致范围局限。
- **模拟案例**：
    - 某企业未识别云服务供应商的停运风险，导致突发事件中业务连续性受影响。

---

#### **审计要点 1.2**：是否对风险进行了有效的定量与定性评估？

- **涉及资料**：
    - 风险评估标准（如风险矩阵）
    - 风险评估记录
    - 关键风险指标（KRIs）
- **涉及人员**：
    - 风险评估团队
    - IT负责人
- **审计步骤**：
    1. **准备阶段**：
        - 获取风险评估标准（如可能性-影响矩阵）。
        - 收集近期的风险评估报告，关注定量和定性评估方法。
    2. **评估流程检查**：
        - 核查风险评估是否考虑了可能性、影响和应对能力。
        - 检查是否设置关键风险指标（KRIs），并将其作为评估依据。
    3. **量化评估验证**：
        - 核查高优先级风险是否有量化数据支持（如系统中断概率为10%、潜在损失金额为100万元）。
    4. **访谈验证**：
        - 访谈风险评估团队，了解具体的评估工具（如Monte Carlo模拟、FMEA分析）和方法。
        - 询问IT负责人，确认是否依据评估结果调整资源分配。
    5. **编写审计发现**：
        - 总结量化分析成功的案例。
        - 指出评估中存在的不足（如指标不完整或量化缺失）。
- **可能存在的风险**：
    - 风险评估过于定性化，缺乏数据支持。
    - 评估未覆盖高优先级的关键风险。
- **模拟案例**：
    - 某企业仅依靠主观判断评估网络攻击风险，未使用定量工具，导致安全预算严重不足。

---

### **2：风险应对与控制**

#### **审计要点 2.1**：风险应对策略是否合理且可执行？

- **涉及资料**：
    - 风险应对计划
    - 控制措施文档
    - 应急预案
- **涉及人员**：
    - 风险管理团队
    - IT运维团队
- **审计步骤**：
    1. **准备阶段**：
        - 获取风险应对计划及相关文档。
        - 收集应急预案的测试和演练记录。
    2. **策略合理性检查**：
        - 核查应对措施是否分类明确（规避、减轻、转移、接受）。
        - 检查关键风险是否制定了具体的应对措施（如备份策略、冗余设计）。
    3. **执行情况检查**：
        - 审查控制措施的落地执行记录（如防火墙部署、员工安全培训）。
        - 检查应急预案的演练记录，确认其覆盖所有高风险场景。
    4. **访谈验证**：
        - 访谈IT运维团队，确认风险应对计划是否与实际场景匹配。
        - 询问风险管理团队，是否定期回顾和调整应对策略。
    5. **编写审计发现**：
        - 总结执行良好的应对措施。
        - 指出风险应对中存在的不足（如演练覆盖不足）。
- **可能存在的风险**：
    - 应对策略缺乏针对性，难以实际实施。
    - 应急预案未覆盖关键场景，导致执行混乱。
- **模拟案例**：
    - 某企业制定的备份策略未覆盖核心数据库，导致系统崩溃时数据无法恢复。

---

#### **审计要点 2.2**：关键控制措施是否有效？

- **涉及资料**：
    - 控制措施清单
    - 审计日志与监控记录
- **涉及人员**：
    - 内部审计团队
    - IT安全负责人
- **审计步骤**：
    1. **准备阶段**：
        - 获取控制措施清单及其对应的实施记录。
        - 收集系统的审计日志和监控数据。
    2. **控制设计检查**：
        - 核查控制措施是否覆盖高优先级风险（如用户访问控制、多因子认证）。
        - 检查控制措施设计是否符合行业标准（如ISO 27001）。
    3. **控制执行检查**：
        - 审查监控记录，确认控制措施的有效性。
        - 检查异常日志记录及响应情况，验证控制的实际效果。
    4. **访谈验证**：
        - 访谈IT安全负责人，确认控制措施的监控频率及改进计划。
    5. **编写审计发现**：
        - 总结有效运行的控制措施。
        - 指出无效或缺失的控制环节。
- **可能存在的风险**：
    - 关键控制措施设计不当或未落实。
    - 日志监控机制缺失，导致问题无法及时发现。
- **模拟案例**：
    - 某企业未对VPN登录进行多因子认证，导致外部攻击者轻松入侵内部系统。

---

### **3：合规性管理**

#### **审计要点 3.1**：是否建立了系统化的合规管理框架？

- **涉及资料**：
    - 合规政策与流程
    - 法规与标准清单
    - 合规检查记录
- **涉及人员**：
    - 法务部门
    - 内部合规专员
- **审计步骤**：
    1. **准备阶段**：
        - 收集企业的合规管理政策和相关流程文件。
        - 获取法规和标准清单（如GDPR、ISO 27001、SOX）。
    2. **合规框架检查**：
        - 核查合规管理是否涵盖IT系统。
        - 检查是否有合规专员负责法规更新和解读。
    3. **执行检查**：
        - 审查合规检查记录，核实其覆盖的法规范围。
        - 检查违规问题的整改记录和闭环管理情况。
    4. **访谈验证**：
        - 访谈法务团队，确认合规检查机制及问题跟踪情况。
    5. **编写审计发现**：
        - 记录合规框架的成功实施案例。
        - 指出法规覆盖不足或问题整改不到位的地方。
- **可能存在的风险**：
    - 合规政策未涵盖最新法规。
    - 合规问题未整改，导致法律风险。
- **模拟案例**：
    - 某企业未遵守GDPR要求，客户数据泄露后被罚款数百万欧元。

---
