
### **1：系统开发生命周期管理**

#### **审计要点 1.1**：是否建立了系统开发生命周期（SDLC）管理规范？

- **涉及资料**：
    - SDLC政策与流程文档
    - 系统开发模板和标准
    - 项目管理计划
- **涉及人员**：
    - 开发团队负责人
    - 项目经理
- **审计步骤**：
    1. **准备阶段**：
        - 收集SDLC政策文件和流程文档，核查是否定义了开发阶段（需求、设计、开发、测试、部署）。
        - 获取最近项目的管理计划，确认是否遵循SDLC规范。
    2. **流程设计检查**：
        - 核查SDLC是否包括明确的审核环节（如需求评审、代码评审、测试评审）。
        - 检查是否指定了开发工具和标准（如代码格式、版本控制工具）。
    3. **实施情况检查**：
        - 审查项目计划和执行记录，确认实际执行是否符合SDLC要求。
        - 核查是否记录关键里程碑的完成情况。
    4. **访谈验证**：
        - 访谈项目经理，了解SDLC执行过程中的挑战。
        - 询问开发团队负责人，确认标准和流程的实际应用情况。
    5. **编写审计发现**：
        - 总结执行良好的开发流程实践。
        - 指出未遵循SDLC标准或流程不完善的领域。
- **可能存在的风险**：
    - 缺乏明确的开发生命周期管理，导致项目延误或失败。
    - 未进行评审或文档化，增加开发过程中的错误和漏洞。
- **模拟案例**：
    - 某企业开发的新系统上线后频繁出现功能缺失，原因是需求文档未经过正式评审。

---

#### **审计要点 1.2**：是否合理使用版本控制和配置管理工具？

- **涉及资料**：
    - 版本控制策略文件
    - 配置管理工具记录（如Git、SVN）
    - 变更管理日志
- **涉及人员**：
    - 配置管理员
    - 开发团队负责人
- **审计步骤**：
    1. **准备阶段**：
        - 收集版本控制策略文件及配置管理工具的操作记录。
        - 获取变更管理日志，确认版本变更的完整记录。
    2. **工具使用检查**：
        - 核查是否为开发项目配置了版本控制工具。
        - 检查版本命名规则和变更记录是否符合规范。
    3. **变更记录检查**：
        - 审查变更管理日志，确认所有修改均有完整的审批和记录。
        - 核查是否定期清理无效版本以减少冗余。
    4. **访谈验证**：
        - 访谈配置管理员，了解工具使用的日常管理和问题。
        - 询问开发团队负责人，确认变更流程是否影响开发效率。
    5. **编写审计发现**：
        - 记录版本控制管理中成功应用的实践。
        - 指出工具未正确使用或变更记录不全的问题。
- **可能存在的风险**：
    - 缺乏版本控制，导致代码冲突或遗失关键修改。
    - 配置不当，导致上线版本与测试版本不一致。
- **模拟案例**：
    - 某企业未对关键代码实施版本控制，导致上线版本功能错误且无法快速回滚。

---

### **2：系统测试与质量管理**

#### **审计要点 2.1**：是否建立了全面的测试管理流程？

- **涉及资料**：
    - 测试策略与计划文档
    - 测试用例和测试报告
    - 缺陷跟踪记录
- **涉及人员**：
    - 测试团队负责人
    - 项目经理
- **审计步骤**：
    1. **准备阶段**：
        - 收集测试策略文档和测试计划，确认是否涵盖功能、性能、安全性等测试。
        - 获取测试用例和测试报告，验证测试覆盖范围。
    2. **测试策略检查**：
        - 核查是否明确测试目标、工具和方法（如单元测试、集成测试、验收测试）。
        - 检查测试计划是否包含执行时间、资源分配和风险评估。
    3. **缺陷管理检查**：
        - 审查缺陷跟踪记录，确认发现的问题是否被及时修复。
        - 核查是否有针对重复性问题的根因分析和改进措施。
    4. **访谈验证**：
        - 访谈测试团队负责人，确认测试过程中遇到的挑战和解决方案。
        - 询问项目经理，了解测试结果对项目进度的影响。
    5. **编写审计发现**：
        - 总结测试管理中的优秀实践。
        - 指出测试覆盖不足或问题未修复的问题。
- **可能存在的风险**：
    - 测试不充分导致系统上线后出现重大缺陷。
    - 缺陷管理不完善，导致已知问题重复发生。
- **模拟案例**：
    - 某企业未进行性能测试，导致系统在高并发场景下崩溃。

---

### **3：系统变更与配置管理**

#### **审计要点 3.1**：是否建立了规范的变更管理流程？

- **涉及资料**：
    - 变更管理政策
    - 变更请求与审批记录
    - 变更影响分析报告
- **涉及人员**：
    - 变更管理委员会
    - 开发团队负责人
- **审计步骤**：
    1. **准备阶段**：
        - 收集变更管理政策及变更请求记录。
        - 获取最近变更的审批记录和影响分析报告。
    2. **变更流程检查**：
        - 核查变更请求是否记录完整，包括变更原因、预期影响和测试计划。
        - 检查变更审批流程是否包括多方评审和测试验证。
    3. **实施情况检查**：
        - 审查变更后的系统运行日志，确认是否按计划实施。
        - 核查变更后是否进行了完整的验证测试。
    4. **访谈验证**：
        - 访谈变更管理委员会成员，了解变更决策的依据。
        - 询问开发团队负责人，确认变更流程对开发的影响。
    5. **编写审计发现**：
        - 总结变更流程中高效执行的案例。
        - 指出审批流程不足或实施记录不完整的问题。
- **可能存在的风险**：
    - 未经充分评估的变更可能导致系统中断或数据丢失。
    - 变更后未测试，导致新功能上线后出现故障。
- **模拟案例**：
    - 某企业在未评估风险的情况下上线新功能，导致支付系统宕机。

---

### **4：系统维护与优化**

#### **审计要点 4.1**：是否建立了系统维护的定期检查机制？

- **涉及资料**：
    - 系统维护计划与检查记录
    - 运维日志
    - 故障分析报告
- **涉及人员**：
    - IT运维团队
    - 系统管理员
- **审计步骤**：
    1. **准备阶段**：
        - 收集系统维护计划和检查记录。
        - 获取运维日志及故障分析报告，关注故障发生频率和原因。
    2. **检查流程验证**：
        - 核查维护计划是否包含硬件升级、软件补丁和性能优化。
        - 检查是否定期对系统进行健康检查和性能评估。
    3. **故障处理检查**：
        - 审查故障分析报告，核查是否对重复性问题制定了长期解决方案。
        - 检查是否定期对重大故障进行复盘和改进。
    4. **访谈验证**：
        - 访谈运维团队，了解维护过程中遇到的挑战。
        - 询问系统管理员，确认检查机制的实际效果。
    5. **编写审计发现**：
        - 总结维护中规范执行的优秀案例。
        - 指出检查机制不足或故障未彻底解决的问题。
- **可能存在的风险**：
    - 系统未定期维护，导致性能下降或安全漏洞。
    - 故障处理不足，影响系统可用性。
- **模拟案例**：
    - 某企业未定期更新安全补丁，导致服务器被勒索软件攻击。

---

### **5：供应商管理与外包开发**

#### **审计要点 5.1**：是否建立了供应商选择与评估的标准化流程？

- **涉及资料**：
    - 供应商评估政策文件
    - 供应商评分标准与评估记录
    - 合同签订记录
- **涉及人员**：
    - 采购部门负责人
    - 项目经理
    - 开发团队负责人
- **审计步骤**：
    1. **准备阶段**：
        - 收集供应商评估政策文件和评分标准。
        - 获取供应商的历史评估记录和合同文档。
    2. **流程设计检查**：
        - 核查供应商选择是否有明确的评分标准（如技术能力、服务水平、成本）。
        - 检查评估流程是否涵盖技术、商业和风险方面的审核。
    3. **评估执行检查**：
        - 审查最近一次供应商评估记录，确认评分标准的执行情况。
        - 检查合同条款是否明确包括质量保证、交付时间和违约处罚条款。
    4. **访谈验证**：
        - 访谈采购负责人，确认供应商选择过程中存在的挑战。
        - 询问项目经理，了解评估过程对实际项目交付的影响。
    5. **编写审计发现**：
        - 记录供应商选择过程中的优秀实践。
        - 指出评估不充分或合同条款未覆盖关键领域的问题。
- **可能存在的风险**：
    - 供应商能力不足，影响系统交付质量。
    - 合同条款不明确，导致责任划分不清。
- **模拟案例**：
    - 某企业在未充分评估供应商技术能力的情况下签订合同，导致外包开发项目延期半年。

---

#### **审计要点 5.2**：是否对外包开发过程进行了有效的监督？

- **涉及资料**：
    - 项目计划与进度报告
    - 外包开发检查记录
    - 验收测试报告
- **涉及人员**：
    - 外包管理团队
    - 开发团队负责人
- **审计步骤**：
    1. **准备阶段**：
        - 收集外包开发的项目计划、进度报告和验收测试报告。
        - 获取外包开发的监督记录。
    2. **过程监督检查**：
        - 核查是否定期召开项目状态会议，监控外包开发的进度和质量。
        - 检查项目中是否对关键里程碑和交付物进行了审核。
    3. **验收检查**：
        - 审查验收测试报告，确认交付的功能和性能是否符合要求。
        - 核查是否对发现的问题进行了整改并记录。
    4. **访谈验证**：
        - 访谈外包管理团队，确认监督过程中遇到的问题及解决方式。
        - 询问开发团队负责人，了解外包交付与内部开发的衔接情况。
    5. **编写审计发现**：
        - 总结外包监督中的优秀案例。
        - 指出监督不力或验收标准不明确的问题。
- **可能存在的风险**：
    - 外包项目交付质量低，导致系统功能不符合需求。
    - 验收标准模糊，未发现潜在问题。
- **模拟案例**：
    - 某企业外包开发的移动应用由于缺乏监督，导致核心功能上线后无法正常使用。

---

### **6：开发安全性管理**

#### **审计要点 6.1**：是否在开发过程中引入了安全设计原则？

- **涉及资料**：
    - 安全设计指南
    - 开发规范文件
    - 安全评审记录
- **涉及人员**：
    - 安全开发负责人
    - 开发团队
- **审计步骤**：
    1. **准备阶段**：
        - 收集安全设计指南及开发规范文件。
        - 获取安全评审的记录和开发项目的安全设计文档。
    2. **设计原则检查**：
        - 核查是否在需求阶段明确了安全需求（如加密、访问控制）。
        - 检查开发过程中是否遵循安全设计原则（如最小权限、输入验证）。
    3. **安全评审检查**：
        - 审查代码和架构的安全评审记录，确认评审范围和结果。
        - 核查发现的安全问题是否得到及时解决。
    4. **访谈验证**：
        - 访谈安全开发负责人，确认安全设计在实际开发中的应用情况。
        - 询问开发团队，了解安全设计是否影响开发效率。
    5. **编写审计发现**：
        - 总结安全设计应用的成功实践。
        - 指出未引入安全设计或评审范围不足的问题。
- **可能存在的风险**：
    - 缺乏安全设计，导致系统容易受到攻击。
    - 安全评审不充分，未发现关键安全漏洞。
- **模拟案例**：
    - 某企业开发的支付系统未进行安全评审，导致被注入恶意代码，用户数据被泄露。

---

#### **审计要点 6.2**：是否对开源组件的安全性进行了评估？

- **涉及资料**：
    - 开源组件清单
    - 组件版本管理记录
    - 安全漏洞扫描报告
- **涉及人员**：
    - 开发团队负责人
    - 安全评估团队
- **审计步骤**：
    1. **准备阶段**：
        - 收集使用的开源组件清单及版本管理记录。
        - 获取组件的安全漏洞扫描报告。
    2. **组件安全性检查**：
        - 核查开源组件是否定期进行安全漏洞扫描。
        - 检查是否对高风险漏洞进行及时修复或替换。
    3. **版本管理检查**：
        - 审查开源组件版本管理记录，确认是否使用稳定且安全的版本。
        - 核查组件的更新流程是否清晰并严格执行。
    4. **访谈验证**：
        - 访谈开发团队负责人，了解开源组件选型标准及安全评估流程。
        - 询问安全评估团队，确认对高风险组件的应对措施。
    5. **编写审计发现**：
        - 总结开源组件安全管理中的优秀实践。
        - 指出未评估组件安全性或使用过时版本的问题。
- **可能存在的风险**：
    - 开源组件漏洞未修复，导致系统受攻击。
    - 使用未经测试的组件版本，影响系统稳定性。
- **模拟案例**：
    - 某企业使用的开源库中存在已知漏洞，因未及时更新导致攻击者利用该漏洞获取管理员权限。

---

### **7：运维交接与持续改进**

#### **审计要点 7.1**：是否建立了完善的运维交接机制？

- **涉及资料**：
    - 运维交接清单
    - 系统文档与操作手册
    - 运维知识库
- **涉及人员**：
    - 运维团队负责人
    - 开发团队负责人
- **审计步骤**：
    1. **准备阶段**：
        - 收集运维交接清单及系统文档。
        - 获取运维知识库的更新记录。
    2. **交接流程检查**：
        - 核查交接清单是否涵盖系统架构、功能模块和维护要求。
        - 检查文档是否包含操作手册、故障处理流程和应急预案。
    3. **运维准备检查**：
        - 审查知识库是否包含常见问题及解决方案。
        - 核查是否进行交接培训，确保运维团队能够接管系统。
    4. **访谈验证**：
        - 访谈运维团队负责人，确认交接过程中的问题及改进建议。
        - 询问开发团队负责人，了解交接过程的配合情况。
    5. **编写审计发现**：
        - 总结交接流程规范化的成功案例。
        - 指出交接文档不足或知识库不完善的问题。
- **可能存在的风险**：
    - 运维团队未充分了解系统，导致故障无法及时处理。
    - 交接不完整，关键知识点遗漏。
- **模拟案例**：
    - 某企业在新系统上线后，由于交接文档缺失，运维团队在处理故障时耗时过长，影响业务。

---
