
### **1：IT服务交付与服务水平管理**

#### **审计要点 1.1**：是否制定了明确的服务水平协议（SLA）？

- **涉及资料**：
    - SLA文档
    - 服务范围说明
    - SLA签署记录与定期评审记录
- **涉及人员**：
    - IT服务经理
    - 客户/业务部门负责人
- **审计步骤**：
    1. **准备阶段**：
        - 收集所有现行的SLA文档，确认覆盖所有关键服务。
        - 获取SLA签署记录和最近的评审报告。
    2. **SLA内容检查**：
        - 核查SLA中是否明确定义服务范围、服务目标（如可用性99.9%）和支持时间。
        - 检查SLA是否包含违约赔偿条款或改进措施。
    3. **评审机制检查**：
        - 审查是否定期评估SLA的执行情况，并根据业务需求进行更新。
        - 核查是否记录了SLA改进建议及后续行动。
    4. **访谈验证**：
        - 访谈IT服务经理，了解SLA制定与调整的依据。
        - 询问业务部门负责人，确认SLA是否满足业务需求。
    5. **编写审计发现**：
        - 记录SLA内容详尽、执行到位的优秀案例。
        - 指出SLA内容不完善或缺乏评审机制的问题。
- **可能存在的风险**：
    - SLA内容不清晰，导致服务期望和实际执行不一致。
    - 未评审和更新SLA，无法适应业务需求变化。
- **模拟案例**：
    - 某企业未在SLA中定义系统恢复时间，导致宕机后恢复缓慢且无法问责。

---

#### **审计要点 1.2**：是否建立了服务交付监控与评估机制？

- **涉及资料**：
    - 服务交付记录
    - 服务绩效指标（KPIs）
    - 服务监控报告
- **涉及人员**：
    - IT服务经理
    - 监控团队负责人
- **审计步骤**：
    1. **准备阶段**：
        - 收集服务交付记录和绩效评估指标（如平均响应时间、故障恢复时间）。
        - 获取服务监控工具配置文档及报告。
    2. **监控机制检查**：
        - 核查是否部署服务监控工具并对关键服务进行实时监控。
        - 检查监控规则是否与SLA目标一致。
    3. **评估报告检查**：
        - 审查服务监控报告，确认是否定期分析服务绩效并记录改进建议。
        - 检查是否有机制跟踪未达标服务的整改情况。
    4. **访谈验证**：
        - 访谈监控团队负责人，了解服务监控中的问题和优化建议。
        - 询问IT服务经理，确认监控报告对服务改进的作用。
    5. **编写审计发现**：
        - 总结服务监控机制运行良好的实践。
        - 指出监控覆盖不足或未跟踪整改的问题。
- **可能存在的风险**：
    - 缺乏服务监控，导致问题无法及时发现。
    - 监控结果未被有效利用，无法提升服务质量。
- **模拟案例**：
    - 某企业服务监控仅关注响应时间，忽视了用户满意度，导致用户流失率上升。

---

### **2：事件管理与问题管理**

#### **审计要点 2.1**：是否建立了规范的事件管理流程？

- **涉及资料**：
    - 事件管理政策
    - 事件记录与处理日志
    - 事件分类与优先级定义
- **涉及人员**：
    - 服务台负责人
    - IT运维团队
- **审计步骤**：
    1. **准备阶段**：
        - 收集事件管理政策文件和事件处理日志。
        - 获取事件分类和优先级定义文档。
    2. **流程设计检查**：
        - 核查事件管理流程是否覆盖记录、分类、分派、解决和关闭五个阶段。
        - 检查是否明确优先级定义和响应时间要求。
    3. **执行检查**：
        - 审查事件处理日志，确认是否按优先级及时响应和解决。
        - 核查未解决事件是否有升级机制和跟踪记录。
    4. **访谈验证**：
        - 访谈服务台负责人，确认事件管理流程中存在的难点。
        - 询问运维团队，了解事件处理和升级中的实际情况。
    5. **编写审计发现**：
        - 总结事件管理流程运行良好的实践。
        - 指出流程设计不足或响应时间超标的问题。
- **可能存在的风险**：
    - 事件未及时响应，导致用户满意度下降。
    - 升级机制缺失，复杂问题无法有效解决。
- **模拟案例**：
    - 某企业未对事件分类和优先级进行定义，导致高优先级事件处理延误。

---

#### **审计要点 2.2**：是否对重复性问题进行了根因分析和改进？

- **涉及资料**：
    - 问题管理记录
    - 根因分析报告
    - 改进计划与跟踪记录
- **涉及人员**：
    - 问题管理负责人
    - IT运维团队
- **审计步骤**：
    1. **准备阶段**：
        - 收集问题管理记录和根因分析报告。
        - 获取改进计划和执行跟踪记录。
    2. **根因分析检查**：
        - 核查是否对高频和重大问题进行根因分析。
        - 检查分析结果是否形成可执行的改进措施。
    3. **改进执行检查**：
        - 审查改进计划的完成情况，确认是否彻底解决问题。
        - 核查是否对改进措施的效果进行评估。
    4. **访谈验证**：
        - 访谈问题管理负责人，确认根因分析工具的使用情况。
        - 询问运维团队，了解改进计划的执行情况和效果。
    5. **编写审计发现**：
        - 总结问题管理中的成功实践。
        - 指出未进行根因分析或改进措施落实不到位的问题。
- **可能存在的风险**：
    - 问题反复发生，增加运维成本和用户不满。
    - 改进计划未执行，导致相同问题持续存在。
- **模拟案例**：
    - 某企业未对系统宕机进行根因分析，导致同类事件频繁发生。

---

### **3：变更与发布管理**

#### **审计要点 3.1**：是否建立了规范的变更管理流程？

- **涉及资料**：
    - 变更管理政策
    - 变更请求与审批记录
    - 变更后验证报告
- **涉及人员**：
    - 变更管理委员会
    - 运维团队负责人
- **审计步骤**：
    1. **准备阶段**：
        - 收集变更管理政策文件及变更请求记录。
        - 获取变更的审批记录和验证报告。
    2. **流程检查**：
        - 核查变更管理流程是否覆盖申请、评审、测试、实施和验证五个阶段。
        - 检查是否明确了变更的风险评估和审批责任。
    3. **执行检查**：
        - 审查变更后的系统验证报告，确认变更是否达成目标且未引发新问题。
        - 核查紧急变更是否记录完整并进行了事后评估。
    4. **访谈验证**：
        - 访谈变更管理委员会成员，确认变更评审的规范性。
        - 询问运维团队负责人，了解变更执行中的实际情况。
    5. **编写审计发现**：
        - 总结变更管理中的规范化实践。
        - 指出紧急变更未评审或验证不足的问题。
- **可能存在的风险**：
    - 未评审的变更可能导致系统中断或数据丢失。
    - 紧急变更记录不完整，增加后续维护难度。
- **模拟案例**：
    - 某企业在未经测试的情况下上线变更，导致核心系统出现数据丢失。

---

### **4：资产与配置管理**

#### **审计要点 4.1**：是否建立了完整的资产管理清单？

- **涉及资料**：
    - 资产管理政策
    - 资产清单及更新记录
    - 资产标签和分配记录
- **涉及人员**：
    - IT资产管理负责人
    - 运维团队
- **审计步骤**：
    1. **准备阶段**：
        - 收集资产管理政策及相关流程文件。
        - 获取资产清单及其更新记录，确认清单的完整性。
    2. **资产分类检查**：
        - 核查资产清单是否按照类型（硬件、软件、网络设备等）分类。
        - 检查是否对资产分配进行记录并定期更新。
    3. **更新与维护检查**：
        - 审查资产清单是否定期维护（如季度或半年更新一次）。
        - 核查是否记录资产的生命周期状态（如已部署、报废）。
    4. **访谈验证**：
        - 访谈资产管理负责人，确认资产清单更新机制。
        - 询问运维团队，了解资产清单在日常操作中的使用情况。
    5. **编写审计发现**：
        - 记录资产清单完整且更新及时的成功案例。
        - 指出清单遗漏或未及时更新的风险。
- **可能存在的风险**：
    - 资产未登记，导致资源无法追踪或管理。
    - 未更新的资产清单可能造成重复采购或浪费。
- **模拟案例**：
    - 某企业未记录老旧服务器的资产状态，导致报废设备占用数据中心空间和电力资源。

---

#### **审计要点 4.2**：是否实施了配置管理及版本控制？

- **涉及资料**：
    - 配置管理策略文件
    - 配置项清单（CIs）
    - 配置变更记录
- **涉及人员**：
    - 配置管理员
    - 运维团队
- **审计步骤**：
    1. **准备阶段**：
        - 收集配置管理策略文件及配置项（CI）清单。
        - 获取最近的配置变更记录和验证报告。
    2. **配置管理检查**：
        - 核查是否明确了配置项（硬件、软件、网络设备）的范围和定义。
        - 检查配置管理工具（如CMDB）的使用情况。
    3. **变更记录检查**：
        - 审查配置变更记录，确认变更是否按标准流程执行并记录完整。
        - 核查是否对变更后的配置进行验证和测试。
    4. **访谈验证**：
        - 访谈配置管理员，了解配置管理工具的使用情况和问题。
        - 询问运维团队，确认配置管理对运维效率的影响。
    5. **编写审计发现**：
        - 总结配置管理中的规范化实践。
        - 指出配置项未完整记录或变更记录不全的问题。
- **可能存在的风险**：
    - 配置项管理不当，导致系统配置错误或版本冲突。
    - 未记录的配置变更可能引发问题排查困难。
- **模拟案例**：
    - 某企业未记录关键配置变更，导致问题排查时无法快速定位故障点。

---

### **5：备份与恢复管理**

#### **审计要点 5.1**：是否制定了全面的备份策略？

- **涉及资料**：
    - 备份策略与计划
    - 数据分类与备份优先级文档
    - 备份执行记录
- **涉及人员**：
    - 数据库管理员
    - 运维团队
- **审计步骤**：
    1. **准备阶段**：
        - 收集备份策略文件及备份计划。
        - 获取备份执行记录，关注数据分类与优先级。
    2. **策略内容检查**：
        - 核查备份策略是否定义了备份频率、数据存储位置和保留周期。
        - 检查是否根据数据分类设置了不同的备份优先级。
    3. **执行记录检查**：
        - 审查备份执行记录，确认关键系统和数据是否按计划备份。
        - 核查是否对备份失败进行记录和补救。
    4. **访谈验证**：
        - 访谈数据库管理员，了解备份策略的执行情况。
        - 询问运维团队，确认备份计划是否覆盖所有关键资产。
    5. **编写审计发现**：
        - 总结备份策略执行到位的优秀案例。
        - 指出未备份关键数据或备份频率不足的问题。
- **可能存在的风险**：
    - 关键数据未备份，导致数据丢失后无法恢复。
    - 备份计划执行不力，存在备份失败未处理的情况。
- **模拟案例**：
    - 某企业未定期备份客户数据库，导致一次系统崩溃后无法恢复历史交易数据。

---

#### **审计要点 5.2**：是否定期进行备份恢复测试？

- **涉及资料**：
    - 恢复测试计划
    - 恢复测试报告
    - 测试问题跟踪记录
- **涉及人员**：
    - 数据库管理员
    - IT灾备团队
- **审计步骤**：
    1. **准备阶段**：
        - 收集备份恢复测试计划及报告。
        - 获取最近一次测试的跟踪记录。
    2. **测试计划检查**：
        - 核查是否定期进行全面的恢复测试（如季度或半年）。
        - 检查测试范围是否覆盖所有关键系统和数据。
    3. **测试结果检查**：
        - 审查测试报告，确认恢复目标（如RPO、RTO）是否达标。
        - 核查测试中发现的问题是否记录并整改。
    4. **访谈验证**：
        - 访谈灾备团队，了解恢复测试中的问题及优化方案。
        - 询问数据库管理员，确认恢复测试对实际备份策略的改进作用。
    5. **编写审计发现**：
        - 总结恢复测试成功的案例。
        - 指出未进行测试或测试中发现的问题未整改的问题。
- **可能存在的风险**：
    - 未进行恢复测试，导致实际灾难发生时无法恢复数据。
    - 测试发现的问题未整改，导致备份策略无效。
- **模拟案例**：
    - 某企业的备份恢复测试中发现RTO（恢复时间目标）严重超标，但未采取优化措施，导致灾难发生时业务中断超过24小时。

---

### **6：服务持续改进**

#### **审计要点 6.1**：是否定期收集服务改进的反馈与建议？

- **涉及资料**：
    - 用户满意度调查记录
    - 服务改进计划与实施记录
    - 改进效果评估报告
- **涉及人员**：
    - IT服务经理
    - 业务部门代表
- **审计步骤**：
    1. **准备阶段**：
        - 收集用户满意度调查记录及服务改进计划。
        - 获取改进效果的评估报告。
    2. **反馈机制检查**：
        - 核查是否定期收集用户反馈，并形成分析报告。
        - 检查是否针对反馈结果制定改进计划。
    3. **执行情况检查**：
        - 审查改进计划的实施记录，确认是否解决用户提出的问题。
        - 核查改进措施的效果是否进行了评估和验证。
    4. **访谈验证**：
        - 访谈IT服务经理，了解反馈机制和改进执行情况。
        - 询问业务部门代表，确认改进是否提升了服务质量。
    5. **编写审计发现**：
        - 总结改进计划中成功解决用户问题的实践。
        - 指出未收集反馈或改进措施效果不佳的问题。
- **可能存在的风险**：
    - 缺乏用户反馈，无法有效发现服务问题。
    - 改进计划未执行或未解决实际问题。
- **模拟案例**：
    - 某企业未及时处理用户关于系统响应慢的反馈，导致客户流失率上升。

---
