
### **1：业务连续性管理（BCM）框架**

#### **审计要点 1.1**：是否建立了全面的业务连续性管理（BCM）框架？

- **涉及资料**：
    - BCM政策文件
    - 业务连续性管理计划（BCP）
    - 业务影响分析（BIA）报告
- **涉及人员**：
    - 业务连续性负责人
    - 各业务部门负责人
- **审计步骤**：
    1. **准备阶段**：
        - 收集BCM政策文件和业务连续性计划（BCP）。
        - 获取最近的业务影响分析（BIA）报告。
    2. **框架设计检查**：
        - 核查BCM框架是否覆盖关键业务流程、资源依赖和风险场景。
        - 检查是否明确了BCM的责任分工和决策机制。
    3. **BIA检查**：
        - 审查BIA报告，确认是否识别了关键业务流程及其依赖的资源（如IT系统、人员、供应链）。
        - 核查是否明确了关键业务的恢复时间目标（RTO）和恢复点目标（RPO）。
    4. **访谈验证**：
        - 访谈业务连续性负责人，了解框架实施中的挑战。
        - 询问业务部门负责人，确认框架对部门的支持情况。
    5. **编写审计发现**：
        - 总结BCM框架设计中的优秀实践。
        - 指出覆盖不足或责任分工不清的问题。
- **可能存在的风险**：
    - 缺乏BCM框架，导致业务中断时无恢复指引。
    - 未进行BIA，无法明确关键业务和资源需求。
- **模拟案例**：
    - 某企业在一次停电事故中，由于没有BIA支持，导致恢复优先级混乱，核心业务受影响。

---

### **2：灾难恢复计划（DRP）**

#### **审计要点 2.1**：是否制定了完善的灾难恢复计划（DRP）？

- **涉及资料**：
    - 灾难恢复策略与计划
    - 恢复目标（RTO、RPO）定义文件
    - 系统依赖关系文档
- **涉及人员**：
    - 灾难恢复团队
    - IT基础架构负责人
- **审计步骤**：
    1. **准备阶段**：
        - 收集灾难恢复计划（DRP）及恢复目标定义文件。
        - 获取系统依赖关系文档。
    2. **计划内容检查**：
        - 核查DRP是否明确了恢复目标（RTO、RPO）、恢复步骤和资源需求。
        - 检查是否覆盖所有关键系统、网络和数据中心。
    3. **系统依赖检查**：
        - 审查依赖关系文档，确认是否明确了系统间的依赖关系及恢复优先级。
        - 核查是否考虑了供应商和外包服务的恢复支持。
    4. **访谈验证**：
        - 访谈灾难恢复团队，了解计划制定的依据及执行中的挑战。
        - 询问IT基础架构负责人，确认计划对资源需求的匹配情况。
    5. **编写审计发现**：
        - 总结DRP中覆盖全面的成功实践。
        - 指出未覆盖关键系统或依赖关系不明确的问题。
- **可能存在的风险**：
    - DRP内容不完整，导致灾难恢复效率低下。
    - 未考虑系统间的依赖，可能导致恢复优先级错误。
- **模拟案例**：
    - 某企业在数据中心故障时，由于未明确依赖关系，优先恢复了次要系统，导致关键业务长时间中断。

---

### **3：灾难恢复测试**

#### **审计要点 3.1**：是否定期进行灾难恢复测试？

- **涉及资料**：
    - 测试计划与方案
    - 测试执行记录
    - 测试问题清单与改进措施记录
- **涉及人员**：
    - 灾难恢复团队
    - IT运维团队
- **审计步骤**：
    1. **准备阶段**：
        - 收集灾难恢复测试计划与方案。
        - 获取最近的测试执行记录及问题清单。
    2. **测试计划检查**：
        - 核查是否制定了年度测试计划，覆盖各种灾难场景（如断电、网络中断、数据泄露）。
        - 检查是否明确了测试目标、参与角色和测试范围。
    3. **执行记录检查**：
        - 审查测试记录，确认是否按照计划完成测试，并记录了测试结果。
        - 核查是否对测试中发现的问题采取了改进措施。
    4. **效果评估检查**：
        - 审查改进措施的落实情况，确认类似问题是否避免再次发生。
        - 核查测试后是否对DRP进行了更新。
    5. **访谈验证**：
        - 访谈灾难恢复团队，了解测试过程中遇到的难点及优化建议。
        - 询问IT运维团队，确认测试结果对实际工作的影响。
    6. **编写审计发现**：
        - 总结测试计划完整、改进到位的优秀实践。
        - 指出未进行定期测试或改进措施未落实的问题。
- **可能存在的风险**：
    - 未进行灾难恢复测试，导致计划在实际灾难中无法执行。
    - 测试发现的问题未整改，导致相同问题反复出现。
- **模拟案例**：
    - 某企业灾难恢复测试未覆盖断电场景，导致实际停电时数据中心未能按计划恢复。

---

### **4：备用站点管理**

#### **审计要点 4.1**：是否建立了可用的备用站点？

- **涉及资料**：
    - 备用站点选址与配置文件
    - 备用站点网络与系统配置记录
    - 定期检查与维护记录
- **涉及人员**：
    - 灾备团队
    - 数据中心负责人
- **审计步骤**：
    1. **准备阶段**：
        - 收集备用站点选址文件及配置记录。
        - 获取定期检查与维护的记录。
    2. **站点可用性检查**：
        - 核查备用站点是否具备关键系统的运行条件（如硬件、网络、电力）。
        - 检查备用站点的容量是否满足业务需求。
    3. **维护记录检查**：
        - 审查维护记录，确认是否定期检查备用站点的可用性。
        - 核查是否对发现的隐患及时进行处理。
    4. **访谈验证**：
        - 访谈灾备团队，了解备用站点的维护机制。
        - 询问数据中心负责人，确认备用站点的资源匹配情况。
    5. **编写审计发现**：
        - 总结备用站点运行良好的实践。
        - 指出站点条件不足或维护不及时的问题。
- **可能存在的风险**：
    - 备用站点配置不足，无法支持业务切换。
    - 未维护备用站点，导致灾难时无法正常使用。
- **模拟案例**：
    - 某企业备用站点未测试网络连接，导致灾难切换时核心系统无法访问。

---

### **5：持续改进与培训**

#### **审计要点 5.1**：是否建立了业务连续性与灾难恢复的持续改进机制？

- **涉及资料**：
    - 改进计划与执行记录
    - 审计与评估报告
    - 更新后的BCP和DRP
- **涉及人员**：
    - 业务连续性负责人
    - 灾难恢复团队
- **审计步骤**：
    1. **准备阶段**：
        - 收集改进计划和执行记录。
        - 获取最近的审计与评估报告。
    2. **改进机制检查**：
        - 核查是否定期对BCP和DRP进行审计与更新。
        - 检查是否明确了改进的时间表和责任分配。
    3. **执行记录检查**：
        - 审查改进记录，确认是否落实了审计建议。
        - 核查更新后的计划是否进行了验证。
    4. **访谈验证**：
        - 访谈业务连续性负责人，了解改进机制中的挑战。
        - 询问灾难恢复团队，确认改进是否提升了恢复效率。
    5. **编写审计发现**：
        - 总结持续改进中的优秀实践。
        - 指出改进未落实或计划更新不及时的问题。
- **可能存在的风险**：
    - 缺乏改进机制，导致计划长期不更新。
    - 改进措施不落实，无法适应新风险。
- **模拟案例**：
    - 某企业未更新BCP以匹配新业务场景，导致疫情期间的远程办公支持不足。

---
