
### **1：供应商选择与评估**

#### **审计要点 1.1**：是否建立了规范的供应商选择流程？

- **涉及资料**：
    - 供应商评估政策与标准
    - 供应商评分与排名记录
    - 供应商选择会议纪要
- **涉及人员**：
    - 采购部门负责人
    - 业务部门负责人
    - 供应商管理团队
- **审计步骤**：
    1. **准备阶段**：
        - 收集供应商评估政策与标准文件。
        - 获取最近一次供应商评估的评分记录和选择会议纪要。
    2. **选择流程检查**：
        - 核查是否建立了标准化的供应商评估流程（如技术能力、财务状况、合规性）。
        - 检查评分标准是否与业务需求一致。
    3. **决策记录检查**：
        - 审查供应商选择会议纪要，确认选择过程是否透明并记录完整。
        - 核查是否进行了利益冲突申报。
    4. **访谈验证**：
        - 访谈采购负责人，了解供应商选择过程中的难点。
        - 询问业务部门负责人，确认最终供应商是否满足需求。
    5. **编写审计发现**：
        - 总结选择流程规范的优秀实践。
        - 指出选择过程未遵循标准或记录不完整的问题。
- **可能存在的风险**：
    - 供应商选择过程不透明，可能导致不合规风险。
    - 评分标准与业务需求不匹配，导致供应商无法满足项目要求。
- **模拟案例**：
    - 某企业因未充分评估供应商技术能力，导致交付项目质量低下，延误业务上线。

---

#### **审计要点 1.2**：是否对供应商进行了定期评估与分级管理？

- **涉及资料**：
    - 供应商绩效评估报告
    - 供应商分级管理策略
    - 不合格供应商整改记录
- **涉及人员**：
    - 供应商管理团队
    - 业务部门负责人
- **审计步骤**：
    1. **准备阶段**：
        - 收集供应商绩效评估报告及分级管理策略文件。
        - 获取不合格供应商的整改记录。
    2. **绩效评估检查**：
        - 核查是否定期评估供应商的绩效（如交付时间、质量、成本控制）。
        - 检查是否明确了评估标准并记录结果。
    3. **分级管理检查**：
        - 审查供应商分级记录，确认是否根据绩效结果进行动态调整（如A级、B级、淘汰）。
        - 核查是否对不合格供应商采取整改或替换措施。
    4. **访谈验证**：
        - 访谈供应商管理团队，了解评估与分级管理中的挑战。
        - 询问业务部门负责人，确认评估结果是否用于供应商选择与调整。
    5. **编写审计发现**：
        - 总结供应商评估中的规范实践。
        - 指出未定期评估或分级管理执行不足的问题。
- **可能存在的风险**：
    - 未对供应商进行定期评估，可能导致合作风险积累。
    - 不合格供应商未整改或替换，影响项目质量。
- **模拟案例**：
    - 某企业未及时调整一家持续表现不佳的供应商，导致项目延误并增加额外成本。

---

### **2：外包开发与服务管理**

#### **审计要点 2.1**：是否建立了外包项目的管理流程？

- **涉及资料**：
    - 外包管理政策
    - 外包合同与服务范围说明
    - 项目管理计划与进度报告
- **涉及人员**：
    - 外包项目经理
    - 供应商项目负责人
- **审计步骤**：
    1. **准备阶段**：
        - 收集外包管理政策及外包合同。
        - 获取外包项目的管理计划和最近的进度报告。
    2. **管理流程检查**：
        - 核查是否制定了外包项目的管理流程，覆盖合同签署、需求确认、验收标准等。
        - 检查是否明确了项目角色与责任分配。
    3. **合同与执行检查**：
        - 审查合同内容，确认是否涵盖服务范围、交付时间、质量要求及违约处罚条款。
        - 核查外包项目的执行记录，确认是否按计划推进。
    4. **访谈验证**：
        - 访谈外包项目经理，了解管理流程中的问题与优化建议。
        - 询问供应商项目负责人，确认双方的沟通与协调机制。
    5. **编写审计发现**：
        - 总结外包项目管理中的优秀实践。
        - 指出管理流程缺失或合同条款不完整的问题。
- **可能存在的风险**：
    - 外包项目管理不善，可能导致成本超支或交付延误。
    - 合同条款不清晰，增加争议与违约风险。
- **模拟案例**：
    - 某企业未在合同中明确验收标准，导致外包开发的应用质量不达标，影响上线进度。

---

#### **审计要点 2.2**：是否对外包服务进行了监督与验收？

- **涉及资料**：
    - 外包服务监督记录
    - 验收测试计划与报告
    - 问题整改与追踪记录
- **涉及人员**：
    - 外包项目经理
    - 测试团队
- **审计步骤**：
    1. **准备阶段**：
        - 收集外包服务监督记录和验收测试计划。
        - 获取最近的验收测试报告及问题整改记录。
    2. **监督机制检查**：
        - 核查是否定期召开项目进展会议，监督外包服务的执行情况。
        - 检查是否记录了外包项目中的关键问题并及时反馈。
    3. **验收流程检查**：
        - 审查验收测试计划，确认是否涵盖功能、性能和安全性等方面。
        - 核查验收测试中的问题是否进行了完整的整改并记录。
    4. **访谈验证**：
        - 访谈测试团队，了解验收测试的执行效果与发现的问题。
        - 询问外包项目经理，确认问题整改对项目进度的影响。
    5. **编写审计发现**：
        - 总结监督与验收中的优秀实践。
        - 指出验收标准不明确或问题整改不到位的问题。
- **可能存在的风险**：
    - 验收测试不足，可能导致项目上线后出现重大缺陷。
    - 外包服务质量监督不到位，无法及时发现并解决问题。
- **模拟案例**：
    - 某企业外包开发的核心功能在验收测试时未覆盖完整，导致上线后功能无法正常使用。

---

### **3：风险管理与合规性**

#### **审计要点 3.1**：是否对供应商和外包服务的风险进行了识别与评估？

- **涉及资料**：
    - 风险评估报告
    - 供应商合规性检查记录
    - 风险应对措施计划
- **涉及人员**：
    - 风险管理团队
    - 合规专员
- **审计步骤**：
    1. **准备阶段**：
        - 收集供应商和外包服务的风险评估报告。
        - 获取合规性检查记录和应对措施计划。
    2. **风险识别检查**：
        - 核查是否对供应商和外包服务的技术、财务和法律风险进行识别。
        - 检查是否建立了风险评估的标准和流程。
    3. **合规性检查**：
        - 审查供应商的合规性记录，确认是否符合相关法规和标准（如GDPR、SOX）。
        - 核查是否定期检查供应商的合规性证书（如ISO认证）。
    4. **风险应对检查**：
        - 审查风险应对措施计划，确认是否采取了相应的缓解措施（如备选供应商、保险）。
        - 核查是否对高风险供应商进行动态监控。
    5. **访谈验证**：
        - 访谈风险管理团队，了解风险识别与应对中的难点。
        - 询问合规专员，确认合规检查结果是否影响供应商选择。
    6. **编写审计发现**：
        - 总结风险评估和合规性检查中的优秀实践。
        - 指出未进行风险评估或合规检查不到位的问题。
- **可能存在的风险**：
    - 未识别供应商风险，可能导致服务中断或财务损失。
    - 合规性不足，可能引发法律责任或声誉损失。
- **模拟案例**：
    - 某企业的外包供应商未遵守GDPR，导致客户数据泄露并被监管部门罚款。

---

### **4：供应商合同管理**

#### **审计要点 4.1**：是否对供应商合同进行审查与归档管理？

- **涉及资料**：
    - 供应商合同模板
    - 已签署的供应商合同
    - 合同归档与更新记录
- **涉及人员**：
    - 合同管理团队
    - 法务部门
- **审计步骤**：
    1. **准备阶段**：
        - 收集供应商合同模板及已签署的合同。
        - 获取合同归档和更新记录。
    2. **合同内容检查**：
        - 核查合同内容是否涵盖服务范围、交付标准、违约责任和争议解决条款。
        - 检查是否对关键条款（如数据隐私、知识产权）进行审查。
    3. **归档管理检查**：
        - 审查合同归档记录，确认是否按类别、时间或供应商进行分类存储。
        - 核查是否定期审阅合同并进行更新。
    4. **访谈验证**：
        - 访谈合同管理团队，了解合同审查和更新机制。
        - 询问法务部门，确认是否参与合同条款的审查和风险评估。
    5. **编写审计发现**：
        - 总结合同管理规范的优秀实践。
        - 指出合同条款不完整或归档记录不全的问题。
- **可能存在的风险**：
    - 合同条款不明确，导致权责不清或法律争议。
    - 未归档或分类存储的合同可能导致查询和管理困难。
- **模拟案例**：
    - 某企业在与供应商发生争议时，因合同归档不完整无法提供有效证据，导致赔偿损失。

---

#### **审计要点 4.2**：是否对关键合同进行绩效与合规性审查？

- **涉及资料**：
    - 供应商合同履约记录
    - 合同审查与更新日志
    - 合规性审查报告
- **涉及人员**：
    - 合同管理团队
    - 风险与合规团队
- **审计步骤**：
    1. **准备阶段**：
        - 收集关键合同的履约记录和审查日志。
        - 获取合规性审查报告。
    2. **履约记录检查**：
        - 核查合同条款是否按时执行（如交付时间、服务标准）。
        - 检查是否对未履约或违约行为进行记录并跟进。
    3. **合规性审查检查**：
        - 审查合规性报告，确认是否针对关键合同进行合规性验证。
        - 核查是否对审查中发现的问题采取补救措施。
    4. **访谈验证**：
        - 访谈合同管理团队，了解关键合同的跟踪与审查机制。
        - 询问风险与合规团队，确认合同审查结果是否影响后续合作决策。
    5. **编写审计发现**：
        - 总结合同履约和合规审查中的规范化实践。
        - 指出未定期审查关键合同或发现问题未跟进的问题。
- **可能存在的风险**：
    - 未履约或违约行为未记录，可能导致企业权益受损。
    - 合规性审查不足，可能引发监管或法律风险。
- **模拟案例**：
    - 某企业未对关键合同进行合规审查，导致供应商因未履行环保责任而引发企业声誉受损。

---

### **5：第三方风险监控与响应**

#### **审计要点 5.1**：是否建立了第三方风险监控机制？

- **涉及资料**：
    - 风险监控策略
    - 风险监控工具配置文档
    - 风险监控报告
- **涉及人员**：
    - 风险管理团队
    - 供应商管理团队
- **审计步骤**：
    1. **准备阶段**：
        - 收集第三方风险监控策略及监控工具的配置文档。
        - 获取最近的风险监控报告。
    2. **监控机制检查**：
        - 核查是否建立了风险监控指标（如财务健康状况、法律合规、市场声誉）。
        - 检查是否部署了自动化工具或平台进行实时监控。
    3. **监控报告检查**：
        - 审查监控报告，确认是否记录并分析了异常风险事件。
        - 核查是否将高风险供应商列入观察名单，并采取进一步措施。
    4. **访谈验证**：
        - 访谈风险管理团队，了解风险监控工具的使用情况。
        - 询问供应商管理团队，确认监控报告是否用于供应商决策。
    5. **编写审计发现**：
        - 总结风险监控机制中的优秀实践。
        - 指出监控范围不足或未及时处理风险的问题。
- **可能存在的风险**：
    - 风险监控不足，无法提前识别高风险供应商。
    - 未记录和分析异常风险事件，导致问题积累。
- **模拟案例**：
    - 某企业未监控一家供应商的财务风险，导致其破产后无法按时交付，影响核心业务运营。

---

#### **审计要点 5.2**：是否对第三方风险事件进行了响应与改进？

- **涉及资料**：
    - 风险事件处理记录
    - 改进计划与跟踪报告
    - 风险事件复盘与总结报告
- **涉及人员**：
    - 风险管理团队
    - 合规团队
- **审计步骤**：
    1. **准备阶段**：
        - 收集风险事件处理记录及改进计划。
        - 获取复盘总结报告。
    2. **事件处理检查**：
        - 核查风险事件处理记录，确认是否按既定流程进行响应。
        - 检查是否对风险事件进行根因分析并采取有效改进措施。
    3. **改进与复盘检查**：
        - 审查改进计划，确认是否明确了时间表、责任人和跟踪记录。
        - 核查复盘报告中是否记录了教训和改进建议，并纳入后续管理流程。
    4. **访谈验证**：
        - 访谈风险管理团队，了解风险事件响应中的难点与成效。
        - 询问合规团队，确认改进措施是否符合法规和内部要求。
    5. **编写审计发现**：
        - 总结风险事件处理中的优秀实践。
        - 指出响应流程不规范或改进措施未落实的问题。
- **可能存在的风险**：
    - 风险事件未得到有效响应，可能导致重复发生。
    - 改进措施未实施，可能增加长期运营风险。
- **模拟案例**：
    - 某企业因供应商违规处理客户数据，未及时响应整改，导致后续监管处罚加重。

---

### **6：第三方培训与合作优化**

#### **审计要点 6.1**：是否对供应商和外包团队进行了必要的培训？

- **涉及资料**：
    - 供应商培训计划
    - 培训记录与考核结果
    - 培训效果评估报告
- **涉及人员**：
    - 供应商管理团队
    - 外包项目负责人
- **审计步骤**：
    1. **准备阶段**：
        - 收集供应商培训计划及培训记录。
        - 获取培训效果评估报告。
    2. **培训内容检查**：
        - 核查培训计划是否覆盖安全合规、企业标准、技术要求等核心内容。
        - 检查培训是否根据角色和责任进行定制化设计。
    3. **效果评估检查**：
        - 审查考核结果，确认培训参与者是否达到预期要求。
        - 核查是否对未通过考核的供应商进行补充培训或调整合作。
    4. **访谈验证**：
        - 访谈供应商管理团队，了解培训设计与实施中的实际问题。
        - 询问外包项目负责人，确认培训效果对项目交付的支持。
    5. **编写审计发现**：
        - 总结供应商培训中的优秀实践。
        - 指出培训覆盖不足或评估机制不健全的问题。
- **可能存在的风险**：
    - 缺乏必要培训，导致供应商无法满足合作要求。
    - 培训效果不佳，可能影响项目质量和安全性。
- **模拟案例**：
	- 某企业因未对外包团队进行合规培训，导致项目中使用未授权的第三方代码，影响项目验收。

---
