以下为常见的IT审计相关制度与行业规范的介绍。这些制度与规范为IT审计人员、IT治理决策者及合规管理人员提供参考框架、控制要求和审计标准，确保信息系统安全、合规、高效地运行与持续改进。

---

## 1. [[COBIT框架]]（Control Objectives for Information and Related Technologies）

**发布机构**：ISACA（Information Systems Audit and Control Association）  
**定位与作用**：  
COBIT是一个全球通用的IT治理与管理框架，为企业提供IT相关控制目标、流程、最佳实践和指标，确保IT与业务战略对齐，并在风险可控的前提下最大化IT价值。COBIT能够帮助IT审计人员在审计过程中对照标准化流程与控制要点进行评估。

**特点**：

- 涵盖从治理层面的决策、评估与指引（EDM域）到管理层面的规划、构建、交付与监控（APO、BAI、DSS、MEA域）。
- 提供目标级联（Goals Cascade）机制，将企业高层目标分解为IT相关目标与控制要求。
- 与其他框架（如ITIL、ISO 27001）可集成使用。

---

## 2. ISACA ITAF（Information Technology Assurance Framework）

**发布机构**：ISACA  
**定位与作用**：  
ITAF为IT审计和保证专业人员提供专业标准、指南与实践规则。ITAF定义了IT审计专业人员应遵循的独立性、客观性、专业胜任力和审计程序方面的规范，使审计工作在一致性、质量和合规性方面有所保障。

**特点**：

- 明确IT审计师的职业道德与独立性要求。
- 规定IT审计工作底稿、证据收集、审计报告编写等技术要求和标准程序。
- 为IT审计活动与结果确保一致性和可重复性。

---

## 3. ISO/IEC 27001（信息安全管理体系标准）

**发布机构**：ISO（国际标准化组织）和IEC（国际电工委员会）  
**定位与作用**：  
ISO/IEC 27001是信息安全管理的国际标准，为组织建立信息安全管理体系（ISMS）提供系统化方法与要求。IT审计人员可参考该标准，评估企业在机密性、完整性、可用性方面的控制措施是否充分，并检查风险评估和信息安全策略的执行情况。

**特点**：

- 基于风险管理的方法论，强调对信息安全风险的识别、评价、控制与持续改进。
- 明确信息安全管理体系的范围、政策、组织、资产管理、访问控制、物理与环境安全、业务连续性、合规性要求等控制域。
- 支持通过认证的方式展示组织信息安全管理能力的成熟度与合规性。

---

## 4. ISO/IEC 20000（IT服务管理标准）

**发布机构**：ISO和IEC  
**定位与作用**：  
ISO/IEC 20000是IT服务管理的国际标准，为组织的IT服务管理提供最佳实践和规范。IT审计可参考该标准检查IT服务提供过程（如事件管理、问题管理、变更管理、发布管理）的有效性与合规性，并审查服务级别达成度、客户满意度与持续改进机制。

**特点**：

- 强调IT服务生命周期管理，确保服务设计、过渡、交付、改进的流程符合规范。
- 可与ITIL（IT基础架构库）最佳实践结合使用。
- 支持认证，展示组织IT服务管理能力和成熟度。

---

## 5. ITIL（IT Infrastructure Library）

**发布机构**：AXELOS（英国Cabinet Office与Capita的合资公司）  
**定位与作用**：  
ITIL是IT服务管理的最佳实践框架，为组织提供对IT服务从策略、设计、过渡、运营到持续改进的全生命周期管理指引。IT审计人员可参考ITIL的流程与实践，评估服务台、事件管理、问题管理、变更管理、配置管理等环节的控制与执行情况。

**特点**：

- 强调IT服务与业务需求的紧密结合。
- 提供面向实践的流程与活动指南，不是标准，而是最佳实践的集合。
- 被广泛应用于全球各行业，审计时对标ITIL可发现流程优化机会。

---

## 6. NIST网络安全框架（NIST Cybersecurity Framework）

**发布机构**：美国国家标准与技术研究院（NIST）  
**定位与作用**：  
NIST网络安全框架聚焦信息安全与网络安全控制，为组织提供识别（Identify）、保护（Protect）、检测（Detect）、响应（Respond）、恢复（Recover）五大核心职能的参考。IT审计人员可利用此框架审视企业在预防和应对网络安全威胁、事件处理、应急响应与灾难恢复中的成熟度和缺陷。

**特点**：

- 强调网络安全风险管理和应对策略的持续改进。
- 可与COBIT、ISO 27001结合使用，提供安全层面的深度审计与改进参照。
- 国际广泛接受，特别在关键基础设施保护和监管要求中经常出现。

---

## 7. SOX（萨班斯-奥克斯法案）

**发布机构**：美国国会  
**定位与作用**：  
SOX法案主要针对上市公司财务报告的真实性和完整性要求，间接影响IT审计需要确保与财务数据处理相关的系统与流程的完整性与安全性。IT审计必须验证内控（ICFR）有效性，确保关键财务数据的生成、存储、处理不受未授权访问与修改。

**特点**：

- 强调财务数据处理系统的访问控制、变更管理、日志审计与异常监测。
- 与COBIT及COSO框架（内部控制框架）联合使用可提高合规性与控制质量。

---

## 8. GDPR（欧盟通用数据保护条例）

**发布机构**：欧盟  
**定位与作用**：  
GDPR针对欧盟境内个人数据保护提出严格要求。IT审计需要检查企业在数据处理、存储、转移环节是否符合GDPR规定，如数据最小化、数据主体权利、数据泄露通报机制、数据转移限制等。

**特点**：

- 强化对个人信息保护的法律约束，违例有高额罚款与声誉风险。
- 审计关注点在数据合规处理、隐私设计与安全措施。

---

## 9. PCAOB审计标准（美国公众公司会计监督委员会标准）

**发布机构**：PCAOB（Public Company Accounting Oversight Board）  
**定位与作用**：  
PCAOB负责监督美国上市公司财务报告审计质量。IT审计应关注与财务报告相关系统的控制与风险管理，如对关键财务应用、数据库访问控制、变更管理的审查，以支持外部审计对财务报表的可信度判断。

**特点**：

- 审计重点在财务相关系统的完整性与安全性。
- 要求审计师对信息系统控制的设计与运行有效性给出专业判断。

---

## 10. GAO FISCAM（美国政府责任办公室联邦信息系统控制审计手册）

**发布机构**：美国政府责任办公室（GAO）  
**定位与作用**：  
FISCAM为联邦信息系统控制审计提供参考，关注信息系统环境下的通用控制（General Controls）与应用控制（Application Controls）。IT审计在政府机构环境中可借此框架评估授权访问、变更管理、运行维护、系统开发、业务连续性和灾难恢复等控制的有效性。

**特点**：

- 针对美国联邦政府机构的信息系统审计标准化要求。
- 强调系统性、可重复、可验证的审计方法与报告结构。

---

## 小结

上述制度与行业规范各有侧重点和适用范围，IT审计人员在实际工作中常需结合多个框架和标准来制定审计计划和控制评估方案。一般的策略是以COBIT为高层治理框架基础，将其与ISO/IEC标准（如27001、20000）、ITIL、NIST标准等有机整合，为信息安全、服务管理和数据保护等领域的审计提供参考。此外，基于法律法规（SOX、GDPR）和行业特定标准（如FISCAM、PCAOB要求）的要求，可以细化合规性审计与风险评估，使IT审计更全面、高效和合规化。